digraph g {
	graph [nodesep=1 ranksep=2 splines=false]
	edge [arrowhead=none color="#707070"]
	subgraph cluster_input {
		node [fillcolor="#e74c3c:#3498db" fontcolor=white shape=square style=filled]
		color=white label="My Neural Network



Input Layer"
		1 [label="Image
 150 x 150 pixels
RGB" fontcolor=white]
	}
	conv_2 -> 2
	1 -> conv_2
	subgraph cluster_1 {
		color="#5faad0" style=filled
		conv_2 [label="Convolutional Layer
Kernel Size: 3x3
Filters: 32" shape=square]
		2 [label="32
Feature Maps" shape=square]
	}
	2 -> 3
	subgraph cluster_2 {
		color=white
		3 [label="Max Pooling
Pool Size: 2x2" fillcolor="#8e44ad" fontcolor=white style=filled]
	}
	3 -> 4
	subgraph cluster_3 {
		color=white
		4 [label="Dropout Layer" fillcolor="#f39c12" fontcolor=white style=filled]
	}
	conv_5 -> 5
	4 -> conv_5
	subgraph cluster_4 {
		color="#5faad0" style=filled
		conv_5 [label="Convolutional Layer
Kernel Size: 3x3
Filters: 64" shape=square]
		5 [label="64
Feature Maps" shape=square]
	}
	5 -> 6
	subgraph cluster_5 {
		color=white
		6 [label="Max Pooling
Pool Size: 2x2" fillcolor="#8e44ad" fontcolor=white style=filled]
	}
	6 -> 7
	subgraph cluster_6 {
		color=white
		7 [label="Dropout Layer" fillcolor="#f39c12" fontcolor=white style=filled]
	}
	conv_8 -> 8
	7 -> conv_8
	subgraph cluster_7 {
		color="#5faad0" style=filled
		conv_8 [label="Convolutional Layer
Kernel Size: 3x3
Filters: 128" shape=square]
		8 [label="128
Feature Maps" shape=square]
	}
	8 -> 9
	subgraph cluster_8 {
		color=white
		9 [label="Max Pooling
Pool Size: 2x2" fillcolor="#8e44ad" fontcolor=white style=filled]
	}
	9 -> 10
	subgraph cluster_9 {
		color=white
		10 [label="Dropout Layer" fillcolor="#f39c12" fontcolor=white style=filled]
	}
	conv_11 -> 11
	10 -> conv_11
	subgraph cluster_10 {
		color="#5faad0" style=filled
		conv_11 [label="Convolutional Layer
Kernel Size: 3x3
Filters: 256" shape=square]
		11 [label="256
Feature Maps" shape=square]
	}
	11 -> 12
	subgraph cluster_11 {
		color=white
		12 [label="Max Pooling
Pool Size: 2x2" fillcolor="#8e44ad" fontcolor=white style=filled]
	}
	12 -> 13
	subgraph cluster_12 {
		color=white
		13 [label="Dropout Layer" fillcolor="#f39c12" fontcolor=white style=filled]
	}
	conv_14 -> 14
	13 -> conv_14
	subgraph cluster_13 {
		color="#5faad0" style=filled
		conv_14 [label="Convolutional Layer
Kernel Size: 3x3
Filters: 512" shape=square]
		14 [label="512
Feature Maps" shape=square]
	}
	14 -> 15
	subgraph cluster_14 {
		color=white
		15 [label="Max Pooling
Pool Size: 2x2" fillcolor="#8e44ad" fontcolor=white style=filled]
	}
	15 -> 16
	subgraph cluster_15 {
		color=white
		16 [label="Dropout Layer" fillcolor="#f39c12" fontcolor=white style=filled]
	}
	conv_17 -> 17
	16 -> conv_17
	subgraph cluster_16 {
		color="#5faad0" style=filled
		conv_17 [label="Convolutional Layer
Kernel Size: 3x3
Filters: 512" shape=square]
		17 [label="512
Feature Maps" shape=square]
	}
	17 -> 18
	subgraph cluster_17 {
		color=white
		18 [label="Max Pooling
Pool Size: 2x2" fillcolor="#8e44ad" fontcolor=white style=filled]
	}
	18 -> 19
	subgraph cluster_18 {
		color=white
		19 [label="Dropout Layer" fillcolor="#f39c12" fontcolor=white style=filled]
	}
	19 -> 20
	subgraph cluster_19 {
		color=white
		20 [label=Flattening fillcolor="#2c3e50" fontcolor=white shape=invtriangle style=filled]
	}
	20 -> 21
	20 -> 22
	20 -> 23
	20 -> 24
	20 -> 25
	20 -> 26
	20 -> 27
	20 -> 28
	20 -> 29
	20 -> 30
	subgraph cluster_20 {
		color=white
		rank=same
		label=" (+1014)" labeljust=right labelloc=b
		21 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		22 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		23 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		24 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		25 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		26 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		27 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		28 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		29 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		30 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
	}
	21 -> 31
	22 -> 31
	23 -> 31
	24 -> 31
	25 -> 31
	26 -> 31
	27 -> 31
	28 -> 31
	29 -> 31
	30 -> 31
	subgraph cluster_21 {
		color=white
		31 [label="Dropout Layer" fillcolor="#f39c12" fontcolor=white style=filled]
	}
	31 -> 32
	31 -> 33
	31 -> 34
	31 -> 35
	31 -> 36
	31 -> 37
	31 -> 38
	31 -> 39
	31 -> 40
	31 -> 41
	subgraph cluster_22 {
		color=white
		rank=same
		label=" (+502)" labeljust=right labelloc=b
		32 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		33 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		34 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		35 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		36 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		37 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		38 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		39 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		40 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		41 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
	}
	32 -> 42
	33 -> 42
	34 -> 42
	35 -> 42
	36 -> 42
	37 -> 42
	38 -> 42
	39 -> 42
	40 -> 42
	41 -> 42
	subgraph cluster_23 {
		color=white
		42 [label="Dropout Layer" fillcolor="#f39c12" fontcolor=white style=filled]
	}
	42 -> 43
	42 -> 44
	42 -> 45
	42 -> 46
	42 -> 47
	subgraph cluster_output {
		node [color="#2ecc71" fontcolor="#2ecc71" shape=circle style=filled]
		color=white
		rank=same
		labeljust=1
		43 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		44 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		45 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		46 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		47 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		label="Output Layer" labelloc=bottom
	}
	arrowShape=none
}
